#org.scala-sbt.temp#temp-module-52f238aede5a1d8d7a484c2bec27a144810e2ac0;1.2.5 resolved revisions
#Sun Apr 19 23:33:13 EET 2020
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.13\:\#@\#\:+revision\:\#@\#\:+1.2.5\:\#@\#\:=1.2.5 release 1.2.5 null
